<!DOCTYPE html>
<html>
	<head>
		<title>HOME APPS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="./assets/img/cropped-favicon-32x32.png">
		<link rel="stylesheet" href="./assets/css/fontawesome-all.min.css" />
		<style type="text/css">
			*{margin:0}
			a {
				color: #faffff;
				text-decoration: none;
			}
			.navlist a {
				display: inline;
				padding-right: 10px;
				padding-left: 10px;
				word-break: normal;
			}
			.navlist span {
				border: solid 1px #e1dada;
			}
			.container {
				display: inline-block;
				position: relative;
				padding-left: 35px;
				margin: 12px;
				cursor: pointer;
				font-size: 22px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			/* Hide the browser's default checkbox */
			.container input {
				position: absolute;
				opacity: 0;
				cursor: pointer;
				height: 0;
				width: 0;
			}

			/* Create a custom checkbox */
			.checkmark {
				position: absolute;
				top: 0;
				left: 0;
				height: 25px;
				width: 25px;
				background-color: #ccc;
			}

			/* On mouse-over, add a grey background color */
			.container:hover input ~ .checkmark {
				background-color: #000;
			}

			/* When the checkbox is checked, add a blue background */
			.container input:checked ~ .checkmark {
				background-color: #2196F3;
			}

			/* Create the checkmark/indicator (hidden when not checked) */
			.checkmark:after {
				content: "";
				position: absolute;
				display: none;
			}

			/* Show the checkmark when checked */
			.container input:checked ~ .checkmark:after {
				display: block;
			}

			/* Style the checkmark/indicator */
			.container .checkmark:after {
				left: 9px;
				top: 5px;
				width: 5px;
				height: 10px;
				border: solid white;
				border-width: 0 3px 3px 0;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			</style>
	</head>
	<body>
		<header>
			<div>
				<div class="navlist" style="background-color: #c10f14;line-height: 30px;vertical-align: middle;">
					<a href="mailto:info@letteringenieros.es"><i class="fas fa-envelope"></i> info@letteringenieros.es</a>
					<span></span><a href="tel:958120481"><i class="fas fa-phone"></i> 958 120 481</a>
					<span></span><a href="https://www.facebook.com/LetterIngenieros" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://twitter.com/letter_ingenier" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.linkedin.com/company/letter-ingenieros" target="_blank"><i class="fab fa-linkedin-in"></i></a>
				</div>
			</div>
			<div style="display: flex;align-items: center;padding: 10px;border-bottom: outset;">
				<div style="flex-basis: 42%;">
					<a href="/"><img src="./assets/img/logo-letter-ingenieros.png" /></a>
				</div>
				<div style="font-size: 50px;padding-left: 20px;">Servicios</div>
			</div>
		</header>
		<br>
		<div id="_servicios" align="center">
			<i style="font-size: 40vh;position: relative;top: 30vh;" class="fas fa-spinner fa-pulse"></i>
		</div>
		<script>
			let token='iJAtKZgCf46If41QiHTeHeJydcRg9Rf0';
			(function(){
				let services_dict={};
				const options = {
					method: 'POST',
					headers: {'Content-Type': 'application/json'},
					body: JSON.stringify({token:token,operacion:"mirrorResponse",datos:{url:"https://gitlab.com/traycon/home_apps/-/raw/main/services.json"}})
				};
				fetch('https://lettering.duckdns.org:5580/v1/nyxletter_api/main', options)
				.then(response => response.json())
				.then(response => {
					let services=JSON.parse(atob(response.datos));
					let parent_services=document.getElementById("_servicios");
					parent_services.innerHTML="";
					console.log(services);
					services.map((x,i)=>{
						let block=createTag('a',{href:x.url}).appendChild(createTag('div',{style:"display: inline-grid;padding: 10px;"}));
						block.appendChild(createTag('img',{src:x.img,style:"height: 70px;"}));
						block.appendChild(createTag('p',{innerHTML:x.desc,style:"color: black;font-size: 20px;"}));
						if(!(x.tipo in services_dict)){
							services_dict[x.tipo]=[];
						}
						services_dict[x.tipo].push(block.parentNode);
						//parent_services.appendChild(block.parentNode);
					});
					Object.keys(services_dict).map(x=>{
						let label=createTag('label',{className:"container",innerHTML:'<span class="checkmark"></span>'+x});
						let cat=label.insertBefore(createTag('input',{type:'checkbox',name:'tipo',id:x}),label.childNodes[0]);
						cat.onclick=()=>{
							let dom=document.getElementById('load_services');
							dom.innerHTML='';
							Array.from(document.getElementsByName('tipo')).map(input=>{
								if(input.checked){
									services_dict[input.id].map(service=>{
										dom.appendChild(service);
									});
								}
							});
						};
						parent_services.appendChild(label);
					});
					parent_services.appendChild(createTag('div',{id:'load_services'}));
					//Activar servicios normales
					document.getElementById('NORMAL').click();
				})
				.catch(err => console.error(err));
			})();
			
			const createTag=(tag,att)=>{
				let o=document.createElement(tag);
				Object.keys(att).map(x=>x.includes('-')?o.setAttribute(x,att[x]):o[x]=att[x]);
				return o;
			};
		</script>
		<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="agent_letterbot_nov23"
  agent-id="3d2ffe4e-012e-4cbf-9ba1-feab777ccac2"
  language-code="es"
></df-messenger>
	</body>
</html>
